/*
    test
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.0
    setembro 26, 2022 - 14:12:05
*/

//price: 5-40
//time: 1-48
//bca: 80-100

mas coffers {
	agent manager
	agent farmer_ES: farmer.asl{
		beliefs: price(25),
				 time2Delivery(24),
				 bca(87),
			     priceWeight(0.8),
			     timeWeight(0.1),
			     bcaWeight(0.1),
	}
	agent consumer_PR : consumer.asl{
		beliefs: price(10)
				 time2Delivery(24)
				 bca(90)
				 priceWeight(0.5)
				 timeWeight(0.1)
				 bcaWeight(0.4)	
				 strategy(0.1)
	}
	
	agent consumer_SP : consumer.asl{
		beliefs: price(10)
				 time2Delivery(12)
				 bca(85)
				 priceWeight(0.3)
				 timeWeight(0.5)
				 bcaWeight(0.2)	
				 strategy(0.2)
	}
	
	agent consumer_MG : consumer.asl{
		beliefs: price(10)
				 time2Delivery(2)
				 bca(100)
				 priceWeight(0.8)
				 timeWeight(0.1)
				 bcaWeight(0.1)
				 strategy(0.25)	
	}

    organisation coffers : coffers.xml {
		group coffers_grp : coffersGroup {
			responsible-for: sellScheme
			players: farmer_ES r_farmer
					 manager r_manager
					 consumer_PR r_consumer
					 consumer_SP r_consumer
					 consumer_MG r_consumer
					 debug
		}
		
		scheme sellScheme: schemeSell{
			debug
		}
	}
}